{
  "ConnectionStrings": {
    "CoWork": "Data Source=.;Initial Catalog=CoWorkDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
